{
    "name": "Follow GT - Wiilog",
    "short_name": "Follow GT",
    "description": "",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "72x72 96x96 128x128 256x256"
        },
        {
            "src": "favicon.svg",
            "sizes": "any"
        }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#130078",
    "background_color": "#F5F5F7"
}
